kotlin.code.style=official

# Package definitions
projects.group=io.github.nomisrev
projects.version=0.1-SNAPSHOT

# Project definitions
pom.name=kotlin-kafka

# Publication
RELEASE_REPOSITORY=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://s01.oss.sonatype.org/content/repositories/snapshots/

# Pomfile definitions
pom.description=Kafka integration with Kotlin & KotlinX Coroutines
pom.url=https://github.com/nomisrev/KafkaKotlin
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=nomisRev
pom.developer.name=Simon Vergauwen
pom.smc.url=https://github.com/nomisrev/kotlin-kafka
pom.smc.connection=scm:git:git://github.com/nomisrev/kotlin-kafka
pom.smc.developerConnection=scm:git:ssh://git@github.com/nomisrev/kotlin-kafka.git
